/* declaring variable where root is the scope */
:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #f4f4f4;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: black;
  color: #999;
}
ul {
  list-style-type: none;
}
h1 h2 h3 h4 {
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
p {
  margin: 10px 0;
}
img {
  width: 100%; /* images does not overflow from their containers*/
}
.showcase {
  width: 100%;
  height: 93vh; /*changes with viewport*/
  position: relative; /*for sowcase after*/
  background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat;
  /* center center/cover; */
}
.showcase::after {
  content: ' ';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000; /*top left and right bottom also the 250 does the curve thing*/
}
.showcase-top {
  height: 90px;
  z-index: 2;
  position: relative; /*for showcase-top image*/
}
.showcase-top img {
  width: 170px;
  /*NESTED PATTERN*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(
    -50%,
    -50%
  ); /*when your image has width positioning can be corrected using this*/
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content {
  position: relative; /*for z index*/
  display: flex;
  z-index: 2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* margin: auto; */
  margin-top: 9rem;
}
.showcase-content h1 {
  /* font-weight: 700; */
  font-size: 5.2rem;
  color: white;
  margin-bottom: 2rem;
}
.showcase-content p {
  font-size: 1.9rem;
  color: white;
  text-transform: uppercase;
  margin-bottom: 2rem;
  line-height: 1.2rem;
}
/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
  opacity: 0;
}

.show {
  display: block !important;
  opacity: 1 !important;
  transition: all 1000 ease-in;
}
/*TABS*/
.tabs {
  background-color: var(--dark-color);
  padding: 0rem;
  border-bottom: 3px solid #3d3d3d;
}
.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tab-content {
  color: white;
  padding: 3rem 0;
}
#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 2rem;
}
#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}
#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
/*TABLE*/

.table {
  width: 100%;
  margin-top: 2rem;
  border-spacing: 0;
  /* border-collapse: collapse; */
}
.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody td {
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}
/* IMP: pseudo selectors */
.table tbody tr td:first-child {
  text-align: left;
}
/* IMP: pseudo selectors */
.table tbody tr:nth-child(odd) {
  background: #222;
}
/* FOOTER */
.footer {
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer li {
  line-height: 1.9;
}
/* Text Styles */
.text-xl {
  font-size: 2rem;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/*Container*/
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden; /* so that every thing stays inside the container */
  padding: 0rem 2rem;
}
.tabs p {
  font-size: 1.2rem;
  padding: 0.5rem;
}
.tabs .container > div {
  padding: 1.5rem 0;
}
.tabs .container > div:hover {
  cursor: pointer;
  color: white;
}
.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}
/*Button*/
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  border: 0;
  padding: 0.4rem 1.3rem;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  cursor: pointer;
  border-radius: 2px;
}
.btn :hover {
  opacity: 0.9;
  transform: 0.98;
}
.btn-rounded {
  border-radius: 5px;
}
.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    /* doing it without positioning like relative or absolute */
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}
